class EGYMKeys {

    // Properties (Connect / App)
    public static const IS_EGYM_PLUS      = "isEgymPlus";
    public static const ACTIVE_PROGRAM    = "activeProgramIndex";
    public static const ACTIVE_CIRCLE     = "activeCircle";
    public static const IS_TEST_MODE      = "isTestMode";
    public static const ZIRKEL_ORDER      = "zirkelOrder";

    // Storage (persistent on watch)
    public static const LAST_ZIRKEL            = "lastZirkel";
    public static const CUSTOM_ZIRKEL          = "customZirkelParsed";
    public static const LAST_SYNC_IS_EGYM_PLUS = "lastSync_isEgymPlus";
    public static const STORAGE_SCHEMA_VERSION = "storage_schema_version";
    public static const LAST_SETUP_EXISTS      = "lastSetup_exists";
    public static const LAST_SETUP_PROGRAM     = "lastSetup_program";
    public static const LAST_SETUP_CIRCLE      = "lastSetup_circle";
    public static const LAST_SETUP_TEST        = "lastSetup_test";
    public static const LAST_SESSION_VOLUME    = "lastSessionVolume";
    public static const LAST_SAVED_FREEFLOW   = "lastSavedFreeflow";
    public static const SESSION_CHECKPOINT    = "session_checkpoint";

    public static const STAT_SESSIONS     = "stat_sessions";
    public static const STAT_TOTAL_VOLUME = "stat_totalVolume";
    public static const STAT_STREAK       = "stat_streak";
    public static const STAT_LAST_DAY     = "stat_lastDay";

    // Prefixes
    public static const RM_PREFIX         = "rm_";
    public static const WATT_PREFIX       = "watt_";
    public static const RM_HISTORY_PREFIX = "rm_hist_";
    public static const LEARNED_FACTOR_PREFIX = "lf_";
    public static const LEARNED_FACTOR_GEN    = "lf_gen";
    public static const LEARNED_FACTOR_CLEANUP_GEN = "lf_gc_gen";
}

